<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ------------ poppin font ------------------ -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #edf0f1;
        /* background-color: #ebeef1; */
        font-family: "Poppins", sans-serif;
        height: 100vh;
      }

      .con {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 70%;
      }

      .card {
        width: 30%;
        box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.1),
          -10px -10px 10px -1px rgba(255, 255, 255, 0.7);
        padding: 30px 30px;
        border-radius: 4px;
        transition: 0.5s ease-in-out;
        /* background: linear-gradient(-45deg, #ffffff, #ffffff, #eaebed); */
        /* background: linear-gradient(-45deg, #ffffff, #edf0f1); */
      }

      .card:hover {
        background-color: #ec2c0e;
        z-index: 111;
      }

      .card:hover h1 {
        color: white;
      }

      .card:hover p {
        color: white;
      }

      .card:hover i {
        color: white;
      }

      .card h1 {
        font-size: 15px;
        font-weight: 600;
        color: #151515;
        margin-top: 10px;
        margin-bottom: 8px;
      }

      .card p {
        font-size: 10.05px;
        font-weight: 500;
        line-height: 18px;
        color: #555555;
        padding-bottom: 8px;
        letter-spacing: 0.02px;
      }

      .card i {
        color: #fb2f10;
        font-size: 25px;
      }
    </style>
  </head>

  <body>
    <div class="con">
      <div class="card">
        <i class="bi bi-justify"></i>
        <h1>Animation Coading</h1>
        <p>
          I throw myself down among the tall grass the stream as i lie close to
          the earch.
        </p>
      </div>
      <div class="card">
        <i class="bi bi-wifi"></i>
        <h1>Animation Coading</h1>
        <p>
          I throw myself down among the tall grass the stream as i lie close to
          the earch.
        </p>
      </div>
      <div class="card">
        <i class="bi bi-book"></i>
        <h1>Animation Coading</h1>
        <p>
          I throw myself down among the tall grass the stream as i lie close to
          the earch.
        </p>
      </div>
    </div>
  </body>
</html>
